<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Buyer Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 50px;
            background-image: url("{% static 'buyer/food_background.png' %}");
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 54px;
            color: white;
            opacity: 0;
            animation: fadeIn 0.7s ease-in-out forwards;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            opacity: 0;
            animation: fadeIn 0.7s ease-in-out forwards;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            opacity: 0;
            animation: fadeIn 0.7s ease-in-out forwards;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: white;
            text-decoration: none;
            opacity: 0;
            animation: fadeIn 0.7s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .go-back-btn {
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border: none;
            background-color: #0056b3;
            color: #fff;
            font-size: 27px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 50px;
            left: 30px;
        }

        .go-back-btn:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>
<h1>Buyer Login</h1>
{% if messages %}
<div class="container mt-4">
    <div class="alert alert-success" role="alert">
        {% for message in messages %}
        {{ message }}
        {% endfor %}
    </div>
</div>
{% endif %}
<form method="post">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <button type="submit">Login</button>
</form>
<a href="{% url 'buyer_register' %}">Register</a>
<button class="btn btn-secondary go-back-btn" onclick="goBack()">Back</button>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
