<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Type Of User</title>
    <style>
        body {
            padding: 50px;
            background-image: url("{% static 'buyer/food_background.png' %}");
            background-size: cover;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 54px;
            opacity: 0;
            animation: fadeIn 0.7s ease-in-out forwards;
            color: white;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            max-width: 300px;
            text-align: center;
        }

        li {
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 0.7s ease-in-out forwards;
            animation-delay: 0.3s;
        }

        li a {
            display: block;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease, opacity 0.2s ease;
        }

        li a:hover {
            background-color: #0056b3;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1,
        li {
            animation-delay: 0.3s;
        }

        script {
            opacity: 0;
            animation: fadeIn 0.7s ease-in-out forwards;
            animation-delay: 0.7s;
        }
    </style>
</head>
<body>
{% if messages %}
<div class="container mt-4">
    <div class="alert alert-success" role="alert">
        {% for message in messages %}
        {{ message }}
        {% endfor %}
    </div>
</div>
{% endif %}
<h1>Type Of User</h1>
<ul>
    <li><a href="{% url 'buyer_login' %}" class="btn btn-primary btn-block">Buyer</a></li>
    <li><a href="{% url 'seller_login' %}" class="btn btn-primary btn-block">Seller</a></li>
</ul>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
