<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Not Authorized</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 50px;
            background-image: url("{% static 'buyer/not_authorized.png' %}");
            font-family: Arial, sans-serif;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        .spaced-text {
            text-align: center;
        }

        .btn-secondary {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #6c757d;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <br>
    <p>Sorry, but you are not authorized to view this page.</p>
    <p class="spaced-text"><a href="{% url 'type_of_user' %}" class="btn btn-secondary btn-block">Login Again</a></p>
</body>
</html>
